{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "allowJs": true,
    "incremental": true
  },
  "include": [
    "*.mjs",
    "*.ts",
    ".next-build/types/**/*.ts",
    ".next-check/types/**/*.ts",
    ".next-inbox/types/**/*.ts",
    ".next-perf/types/**/*.ts",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next-deploy/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next-inbox"
  ]
}
